C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%20RFAST2.R="42D20226"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FDESCRIPTION="6AFA10EE"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FNAMESPACE="359279BA"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fcens.mle.R="0FA7E905"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fcirc.mle.R="61607039"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fcolcens.mle.R="366D426C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fcolcirc.mle.R="3B6884C7"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fcoldisc.mle.R="4444758B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fcolordinal.mle.R="723CB964"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fcolpositive.mle.R="8AF47D02"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fcolprop.mle.R="70FFDE91"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fcolreal.mle.R="1C1A8DE5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fcomp.mle.R="B21F4128"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fdirichlet.mle.R="CC73A879"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fdisc.mle.R="AFACB0DE"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fhspher.mle.R="040EDCFF"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fmv.mle.R="6A67C2BC"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fmvdisc.mle.R="489E52B0"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fordinal.mle.R="6FA67E67"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fpositive.mle.R="9EE7DDC6"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Fprop.mle.R="EDC102C0"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Freal.mle.R="8C6E562E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2FR%2Ftobit.mle.R="62106744"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2FMLE-package.Rd="9A79BB63"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fcens.mle.Rd="5D371F01"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fcirc.mle.Rd="9F715E2B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fcolcens.mle.Rd="7BFE549B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fcolcirc.mle.Rd="D739AF36"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fcolcircle.mle.Rd="E013AB2C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fcoldisc.mle.Rd="9BEB662C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fcolnormal.mle.Rd="802CF066"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fcolordinal.mle.Rd="E7371BB8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fcolpositive.mle.Rd="7C224B54"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fcolprop.mle.Rd="58E74104"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fcolreal.mle.Rd="6BC4F60A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fcomp.mle.Rd="CFB8E445"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fdirichlet.mle.Rd="1E4EE15C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fdisc.mle.Rd="1F0053ED"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fhspher.mle.Rd="12367937"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fmv.mle.Rd="F5A9C804"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fmvdisc.mle.Rd="4613BBC5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fordinal.mle.Rd="8ECFFE7D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fpositive.mle.Rd="D29F0404"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Fprop.mle.Rd="562FEE09"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Freal.mle.Rd="25D8BC49"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FMLE%2Fman%2Ftobit.mle.Rd="24308E67"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Falpha.mle.Rd="4D614E1A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fcauchy0.mle.Rd="C0251308"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fdiri.nr2.Rd="9D8BC75C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fdistcor%2FR%2Fpdcor.test.R="2C88F9BB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fdistcor%2Fman%2Fpdcor-package.Rd="1DF20C33"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fdistcor%2Fman%2Fpdcor.Rd="9AAB946A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fdistcor%2Fman%2Fpdcor.test.Rd="5390CF8D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmultivm.mle.Rd="73A78741"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpdcor%2FDESCRIPTION="DDDB9E2A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpdcor%2FNAMESPACE="29DCE9AC"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpdcor%2FR%2Fpdcor.R="247B875B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpdcor%2FR%2Fpdcor.test.R="AA5C14B6"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpdcor%2Fman%2Fpdcor-package.Rd="AD97FA64"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpdcor%2Fman%2Fpdcor.Rd="04091FE6"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpdcor%2Fman%2Fpdcor.test.Rd="916EE5E1"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frankcors%2FDESCRIPTION="DA36E32F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frankcors%2FR%2Fpdcor.test.R="56267FE5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frankcors%2FR%2Frdcor.R="6B344BB1"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frankcors%2FR%2Frdcor.mat.R="84B17C7E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frankcors%2FR%2Frdcor.test.R="69CF9280"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frankcors%2FR%2Frdcov.test.R="1B59BDBD"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frankcors%2Fman%2Frdcor-package.Rd="1D1E2C8A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frankcors%2Fman%2Frdcor.Rd="61449FFC"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frankcors%2Fman%2Frdcor.mat.Rd="9745F7AB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frankcors%2Fman%2Frdcor.test.Rd="2E186D70"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frdcor%2FDESCRIPTION="BB3E6D31"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frdcor%2FNAMESPACE="6CFB1FFD"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frdcor%2FR%2Frdcor.R="BC85CF87"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frdcor%2FR%2Frdcor.mat.R="16427A20"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frdcor%2FR%2Frdcor.test.R="EDF09763"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frdcor%2Fman%2Frdcor-package.Rd="566B562D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frdcor%2Fman%2Frdcor.Rd="4A192657"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frdcor%2Fman%2Frdcor.mat.Rd="D8942620"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Frdcor%2Fman%2Frdcor.test.Rd="2ED23B97"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Ftrunccauchy.mle.Rd="05D60E6B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fzad.est.Rd="8519C52A"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FMLE%2Fman%2Ftrunc.mle.Rd="B084F834"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fpdcor%2Fman%2Fmpdcor.Rd="916954D3"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fpdcor%2Fman%2Fmpdcor.test.Rd="17205176"
~%2FGitHub%2FMLE%2FDESCRIPTION="C2853CC7"
~%2FGitHub%2FMLE%2FNAMESPACE="DE262A19"
~%2FGitHub%2FMLE%2FR%2Fbell.mle.R="D51003F8"
~%2FGitHub%2FMLE%2FR%2Fcens.mle.R="FED055E8"
~%2FGitHub%2FMLE%2FR%2Fcirc.mle.R="76805ADD"
~%2FGitHub%2FMLE%2FR%2Fcolcens.mle.R="BEE7F391"
~%2FGitHub%2FMLE%2FR%2Fcolcirc.mle.R="C4BFA832"
~%2FGitHub%2FMLE%2FR%2Fcoldisc.mle.R="70B8F472"
~%2FGitHub%2FMLE%2FR%2Fcolpositive.mle.R="7D26433A"
~%2FGitHub%2FMLE%2FR%2Fcolprop.mle.R="05ADA3BF"
~%2FGitHub%2FMLE%2FR%2Fcolreal.mle.R="F470E0CA"
~%2FGitHub%2FMLE%2FR%2Fcomp.mle.R="1323EEF8"
~%2FGitHub%2FMLE%2FR%2Fdisc.mle.R="5A5A0AF7"
~%2FGitHub%2FMLE%2FR%2Fhspher.mle.R="0F6F7954"
~%2FGitHub%2FMLE%2FR%2Fmatrix.mle.R="AACB2F33"
~%2FGitHub%2FMLE%2FR%2Fmvdisc.mle.R="6C9B8276"
~%2FGitHub%2FMLE%2FR%2Fpositive.mle.R="29AAFD04"
~%2FGitHub%2FMLE%2FR%2Fprop.mle.R="E84FA54E"
~%2FGitHub%2FMLE%2FR%2Freal.mle.R="4A67F04C"
~%2FGitHub%2FMLE%2FR%2Ftrunc.mle.R="245798EF"
~%2FGitHub%2FMLE%2Fman%2FMLE-package.Rd="DC5A94CE"
~%2FGitHub%2FMLE%2Fman%2Fbell.mle.Rd="E0146A7D"
~%2FGitHub%2FMLE%2Fman%2Fcens.mle.Rd="7206D824"
~%2FGitHub%2FMLE%2Fman%2Fcirc.mle.Rd="49CA65AC"
~%2FGitHub%2FMLE%2Fman%2Fcolcens.mle.Rd="1208EDE4"
~%2FGitHub%2FMLE%2Fman%2Fcolcirc.mle.Rd="005840CB"
~%2FGitHub%2FMLE%2Fman%2Fcoldisc.mle.Rd="59A2C9FF"
~%2FGitHub%2FMLE%2Fman%2Fcolpositive.mle.Rd="EE2929EB"
~%2FGitHub%2FMLE%2Fman%2Fcolprop.mle.Rd="BE029CA4"
~%2FGitHub%2FMLE%2Fman%2Fcolreal.mle.Rd="35D55769"
~%2FGitHub%2FMLE%2Fman%2Fcomp.mle.Rd="8557D1AA"
~%2FGitHub%2FMLE%2Fman%2Fdisc.mle.Rd="6558912D"
~%2FGitHub%2FMLE%2Fman%2Fhspher.mle.Rd="7E0292C4"
~%2FGitHub%2FMLE%2Fman%2Fmatrix.mle.Rd="1B4AAD2A"
~%2FGitHub%2FMLE%2Fman%2Fmv.mle.Rd="7CBC8C87"
~%2FGitHub%2FMLE%2Fman%2Fmvdisc.mle.Rd="48B37D2F"
~%2FGitHub%2FMLE%2Fman%2Fpositive.mle.Rd="4001B9D5"
~%2FGitHub%2FMLE%2Fman%2Fprop.mle.Rd="5E41CCBB"
~%2FGitHub%2FMLE%2Fman%2Freal.mle.Rd="6FE78CED"
~%2FGitHub%2FMLE%2Fman%2Ftrunc.mle.Rd="D14077DE"
~%2FGitHub%2Fpdcor%2FDESCRIPTION="9BBE8E13"
~%2FGitHub%2Fpdcor%2FNAMESPACE="3C0129F9"
~%2FGitHub%2Fpdcor%2FR%2Fmpdcor.R="24D50C39"
~%2FGitHub%2Fpdcor%2FR%2Fmpdcor.test.R="E5E64D5C"
~%2FGitHub%2Fpdcor%2FR%2Fpdcor.R="5EE67A85"
~%2FGitHub%2Fpdcor%2FR%2Fpdcor.test.R="83BA3350"
~%2FGitHub%2Fpdcor%2Fman%2Fmpdcor.Rd="A55D6956"
~%2FGitHub%2Fpdcor%2Fman%2Fmpdcor.test.Rd="5F267AF2"
~%2FGitHub%2Fpdcor%2Fman%2Fpdcor-package.Rd="CA68D3F8"
~%2FGitHub%2Fpdcor%2Fman%2Fpdcor.Rd="537307B4"
~%2FGitHub%2Fpdcor%2Fman%2Fpdcor.test.Rd="0D2408F6"
