rdcov.test <- function(y, x, B = 500) {

  if ( !is.matrix(x) ) {
    n <- length(y)
    Ry <- Rfast::Rank(y) / n
    Rx <- Rfast::Rank(x) / n
    v <- dcov::dcov(Ry, Rx, type = "V")
    px <- replicate( B, Rfast2::Sample(x, n) )
    Rpx <- Rfast::colRanks(px) / n
    pv <- dcov::mdcov(y, Rpx, type = "V")
    res <- c( v, ( sum( pv > v ) + 1 ) / (B + 1) )
    names(res) <- c("rdcov", "permutation p-value")

  } else  {
    n <- dim(x)[1]
    Ry <- Rfast::Rank(y) / n
    Rx <- Rfast::colRanks(x) / n
    v <- dcov::mdcov(Ry, Rx, type = "V")
    py <- replicate( B, Rfast2::Sample(y, n) )
    Rpy <- Rfast::colRanks(py) / n
    pv <- matrix(nrow = B, ncol = dim(x)[2])
    for (i in 1:B)  pv[i, ] <- dcov::mdcov(Rpy[, i], Rx, type = "V")
    res <- cbind( v, ( Rfast::rowsums( t(pv) > v ) + 1 ) / (B + 1) )
    colnames(res) <- c("rdcov", "permutation p-value")
  }

  res
}






